* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
  height: 100%;
  min-width: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: blue;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-content: start;
  row-gap: 3rem;
}

.nav-menu,
.settings-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  font-size: 2rem;
}

.dashboard {
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  font-size: 3rem;
}

.dashboard-icon {
  width: 3.5rem;
  filter: invert(100%);
  margin-right: 2rem;
}

.nav-menu-item,
.settings-menu-item,
.dashboard {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.sidebar-icon {
  width: 2.5rem;
  filter: invert(100%);
  margin-right: 3rem;
}

.header {
  background-color: gray;
  grid-column: 2/3;
  grid-row: 1/2;
}

main {
  background-color: pink;
  grid-column: 2/3;
  grid-row: 2/3;
}
